# Application
# Environment: dev, prod
ENV=dev

# Project Name
PROJECT_NAME="FastAPI Backend"

# Telemetry
OTEL_ENABLED=True

# Database
# Format: postgresql+psycopg://user:password@host:port/dbname
DATABASE_URL=postgresql+psycopg://postgres:postgres@localhost:5432/app_db
